ManifestFileVersion: 0
CRC: 1763193525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e15682c05129dc5c9ff939dc4aa9e0ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa4a415a6c4eeb1721b144f409d57504
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4adaa1cefa7fad44a3ab3b7f61145ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/UIGameOver.prefab
Dependencies:
- D:/Workspace/WuZiQi/AssetBundles/Android/uisprites
